colorV(1,green) ~colorV(1,green) colorV(2,green) ~colorV(2,green) colorV(3,green) ~colorV(3,green) colorV(4,green) ~colorV(4,green) colorV(5,green) ~colorV(5,green) colorV(6,green) ~colorV(6,green) 
colorV(7,green) ~colorV(7,green) colorV(8,green) ~colorV(8,green) colorV(9,green) ~colorV(9,green) colorV(10,green) ~colorV(10,green) colorV(11,green) ~colorV(11,green) colorV(12,green) ~colorV(12,green) 
colorV(13,green) ~colorV(13,green) colorV(14,green) ~colorV(14,green) colorV(15,green) ~colorV(15,green) colorV(16,green) ~colorV(16,green) colorV(17,green) ~colorV(17,green) colorV(18,green) ~colorV(18,green) 
colorV(19,green) ~colorV(19,green) colorV(20,green) ~colorV(20,green) colorV(21,green) ~colorV(21,green) colorV(22,green) ~colorV(22,green) colorV(23,green) ~colorV(23,green) colorV(24,green) ~colorV(24,green) 
colorV(25,green) ~colorV(25,green) colorV(26,green) ~colorV(26,green) colorV(27,green) ~colorV(27,green) colorV(28,green) ~colorV(28,green) colorV(29,green) ~colorV(29,green) colorV(30,green) ~colorV(30,green) 
colorV(31,green) ~colorV(31,green) colorV(32,green) ~colorV(32,green) colorV(33,green) ~colorV(33,green) colorV(34,green) ~colorV(34,green) colorV(35,green) ~colorV(35,green) colorV(36,green) ~colorV(36,green) 
colorV(37,green) ~colorV(37,green) colorV(38,green) ~colorV(38,green) colorV(39,green) ~colorV(39,green) colorV(40,green) ~colorV(40,green) colorV(41,green) ~colorV(41,green) colorV(42,green) ~colorV(42,green) 
colorV(43,green) ~colorV(43,green) colorV(44,green) ~colorV(44,green) colorV(45,green) ~colorV(45,green) colorV(46,green) ~colorV(46,green) colorV(47,green) ~colorV(47,green) colorV(48,green) ~colorV(48,green) 
colorV(49,green) ~colorV(49,green) colorV(50,green) ~colorV(50,green) colorV(51,green) ~colorV(51,green) colorV(52,green) ~colorV(52,green) colorV(53,green) ~colorV(53,green) colorV(54,green) ~colorV(54,green) 
colorV(55,green) ~colorV(55,green) colorV(56,green) ~colorV(56,green) colorV(1,blue) ~colorV(1,blue) colorV(2,blue) ~colorV(2,blue) colorV(3,blue) ~colorV(3,blue) colorV(4,blue) ~colorV(4,blue) 
colorV(5,blue) ~colorV(5,blue) colorV(6,blue) ~colorV(6,blue) colorV(7,blue) ~colorV(7,blue) colorV(8,blue) ~colorV(8,blue) colorV(9,blue) ~colorV(9,blue) colorV(10,blue) ~colorV(10,blue) 
colorV(11,blue) ~colorV(11,blue) colorV(12,blue) ~colorV(12,blue) colorV(13,blue) ~colorV(13,blue) colorV(14,blue) ~colorV(14,blue) colorV(15,blue) ~colorV(15,blue) colorV(16,blue) ~colorV(16,blue) 
colorV(17,blue) ~colorV(17,blue) colorV(18,blue) ~colorV(18,blue) colorV(19,blue) ~colorV(19,blue) colorV(20,blue) ~colorV(20,blue) colorV(21,blue) ~colorV(21,blue) colorV(22,blue) ~colorV(22,blue) 
colorV(23,blue) ~colorV(23,blue) colorV(24,blue) ~colorV(24,blue) colorV(25,blue) ~colorV(25,blue) colorV(26,blue) ~colorV(26,blue) colorV(27,blue) ~colorV(27,blue) colorV(28,blue) ~colorV(28,blue) 
colorV(29,blue) ~colorV(29,blue) colorV(30,blue) ~colorV(30,blue) colorV(31,blue) ~colorV(31,blue) colorV(32,blue) ~colorV(32,blue) colorV(33,blue) ~colorV(33,blue) colorV(34,blue) ~colorV(34,blue) 
colorV(35,blue) ~colorV(35,blue) colorV(36,blue) ~colorV(36,blue) colorV(37,blue) ~colorV(37,blue) colorV(38,blue) ~colorV(38,blue) colorV(39,blue) ~colorV(39,blue) colorV(40,blue) ~colorV(40,blue) 
colorV(41,blue) ~colorV(41,blue) colorV(42,blue) ~colorV(42,blue) colorV(43,blue) ~colorV(43,blue) colorV(44,blue) ~colorV(44,blue) colorV(45,blue) ~colorV(45,blue) colorV(46,blue) ~colorV(46,blue) 
colorV(47,blue) ~colorV(47,blue) colorV(48,blue) ~colorV(48,blue) colorV(49,blue) ~colorV(49,blue) colorV(50,blue) ~colorV(50,blue) colorV(51,blue) ~colorV(51,blue) colorV(52,blue) ~colorV(52,blue) 
colorV(53,blue) ~colorV(53,blue) colorV(54,blue) ~colorV(54,blue) colorV(55,blue) ~colorV(55,blue) colorV(56,blue) ~colorV(56,blue) colorV(1,yellow) ~colorV(1,yellow) colorV(2,yellow) ~colorV(2,yellow) 
colorV(3,yellow) ~colorV(3,yellow) colorV(4,yellow) ~colorV(4,yellow) colorV(5,yellow) ~colorV(5,yellow) colorV(6,yellow) ~colorV(6,yellow) colorV(7,yellow) ~colorV(7,yellow) colorV(8,yellow) ~colorV(8,yellow) 
colorV(9,yellow) ~colorV(9,yellow) colorV(10,yellow) ~colorV(10,yellow) colorV(11,yellow) ~colorV(11,yellow) colorV(12,yellow) ~colorV(12,yellow) colorV(13,yellow) ~colorV(13,yellow) colorV(14,yellow) ~colorV(14,yellow) 
colorV(15,yellow) ~colorV(15,yellow) colorV(16,yellow) ~colorV(16,yellow) colorV(17,yellow) ~colorV(17,yellow) colorV(18,yellow) ~colorV(18,yellow) colorV(19,yellow) ~colorV(19,yellow) colorV(20,yellow) ~colorV(20,yellow) 
colorV(21,yellow) ~colorV(21,yellow) colorV(22,yellow) ~colorV(22,yellow) colorV(23,yellow) ~colorV(23,yellow) colorV(24,yellow) ~colorV(24,yellow) colorV(25,yellow) ~colorV(25,yellow) colorV(26,yellow) ~colorV(26,yellow) 
colorV(27,yellow) ~colorV(27,yellow) colorV(28,yellow) ~colorV(28,yellow) colorV(29,yellow) ~colorV(29,yellow) colorV(30,yellow) ~colorV(30,yellow) colorV(31,yellow) ~colorV(31,yellow) colorV(32,yellow) ~colorV(32,yellow) 
colorV(33,yellow) ~colorV(33,yellow) colorV(34,yellow) ~colorV(34,yellow) colorV(35,yellow) ~colorV(35,yellow) colorV(36,yellow) ~colorV(36,yellow) colorV(37,yellow) ~colorV(37,yellow) colorV(38,yellow) ~colorV(38,yellow) 
colorV(39,yellow) ~colorV(39,yellow) colorV(40,yellow) ~colorV(40,yellow) colorV(41,yellow) ~colorV(41,yellow) colorV(42,yellow) ~colorV(42,yellow) colorV(43,yellow) ~colorV(43,yellow) colorV(44,yellow) ~colorV(44,yellow) 
colorV(45,yellow) ~colorV(45,yellow) colorV(46,yellow) ~colorV(46,yellow) colorV(47,yellow) ~colorV(47,yellow) colorV(48,yellow) ~colorV(48,yellow) colorV(49,yellow) ~colorV(49,yellow) colorV(50,yellow) ~colorV(50,yellow) 
colorV(51,yellow) ~colorV(51,yellow) colorV(52,yellow) ~colorV(52,yellow) colorV(53,yellow) ~colorV(53,yellow) colorV(54,yellow) ~colorV(54,yellow) colorV(55,yellow) ~colorV(55,yellow) colorV(56,yellow) ~colorV(56,yellow)