set_obj_cell(1,1) ~set_obj_cell(1,1) set_obj_cell(1,2) ~set_obj_cell(1,2) set_obj_cell(1,3) ~set_obj_cell(1,3) set_obj_cell(1,4) ~set_obj_cell(1,4) set_obj_cell(1,5) ~set_obj_cell(1,5) set_obj_cell(1,6) ~set_obj_cell(1,6) 
set_obj_cell(1,7) ~set_obj_cell(1,7) set_obj_cell(1,8) ~set_obj_cell(1,8) set_obj_cell(1,9) ~set_obj_cell(1,9) set_obj_cell(2,1) ~set_obj_cell(2,1) set_obj_cell(2,2) ~set_obj_cell(2,2) set_obj_cell(2,3) ~set_obj_cell(2,3) 
set_obj_cell(2,4) ~set_obj_cell(2,4) set_obj_cell(2,5) ~set_obj_cell(2,5) set_obj_cell(2,6) ~set_obj_cell(2,6) set_obj_cell(2,7) ~set_obj_cell(2,7) set_obj_cell(2,8) ~set_obj_cell(2,8) set_obj_cell(2,9) ~set_obj_cell(2,9) 
set_obj_cell(3,1) ~set_obj_cell(3,1) set_obj_cell(3,2) ~set_obj_cell(3,2) set_obj_cell(3,3) ~set_obj_cell(3,3) set_obj_cell(3,4) ~set_obj_cell(3,4) set_obj_cell(3,5) ~set_obj_cell(3,5) set_obj_cell(3,6) ~set_obj_cell(3,6) 
set_obj_cell(3,7) ~set_obj_cell(3,7) set_obj_cell(3,8) ~set_obj_cell(3,8) set_obj_cell(3,9) ~set_obj_cell(3,9) set_obj_cell(4,1) ~set_obj_cell(4,1) set_obj_cell(4,2) ~set_obj_cell(4,2) set_obj_cell(4,3) ~set_obj_cell(4,3) 
set_obj_cell(4,4) ~set_obj_cell(4,4) set_obj_cell(4,5) ~set_obj_cell(4,5) set_obj_cell(4,6) ~set_obj_cell(4,6) set_obj_cell(4,7) ~set_obj_cell(4,7) set_obj_cell(4,8) ~set_obj_cell(4,8) set_obj_cell(4,9) ~set_obj_cell(4,9) 
set_obj_cell(5,1) ~set_obj_cell(5,1) set_obj_cell(5,2) ~set_obj_cell(5,2) set_obj_cell(5,3) ~set_obj_cell(5,3) set_obj_cell(5,4) ~set_obj_cell(5,4) set_obj_cell(5,5) ~set_obj_cell(5,5) set_obj_cell(5,6) ~set_obj_cell(5,6) 
set_obj_cell(5,7) ~set_obj_cell(5,7) set_obj_cell(5,8) ~set_obj_cell(5,8) set_obj_cell(5,9) ~set_obj_cell(5,9) set_obj_cell(6,1) ~set_obj_cell(6,1) set_obj_cell(6,2) ~set_obj_cell(6,2) set_obj_cell(6,3) ~set_obj_cell(6,3) 
set_obj_cell(6,4) ~set_obj_cell(6,4) set_obj_cell(6,5) ~set_obj_cell(6,5) set_obj_cell(6,6) ~set_obj_cell(6,6) set_obj_cell(6,7) ~set_obj_cell(6,7) set_obj_cell(6,8) ~set_obj_cell(6,8) set_obj_cell(6,9) ~set_obj_cell(6,9) 
set_obj_cell(7,1) ~set_obj_cell(7,1) set_obj_cell(7,2) ~set_obj_cell(7,2) set_obj_cell(7,3) ~set_obj_cell(7,3) set_obj_cell(7,4) ~set_obj_cell(7,4) set_obj_cell(7,5) ~set_obj_cell(7,5) set_obj_cell(7,6) ~set_obj_cell(7,6) 
set_obj_cell(7,7) ~set_obj_cell(7,7) set_obj_cell(7,8) ~set_obj_cell(7,8) set_obj_cell(7,9) ~set_obj_cell(7,9) set_obj_cell(8,1) ~set_obj_cell(8,1) set_obj_cell(8,2) ~set_obj_cell(8,2) set_obj_cell(8,3) ~set_obj_cell(8,3) 
set_obj_cell(8,4) ~set_obj_cell(8,4) set_obj_cell(8,5) ~set_obj_cell(8,5) set_obj_cell(8,6) ~set_obj_cell(8,6) set_obj_cell(8,7) ~set_obj_cell(8,7) set_obj_cell(8,8) ~set_obj_cell(8,8) set_obj_cell(8,9) ~set_obj_cell(8,9) 
set_obj_cell(9,1) ~set_obj_cell(9,1) set_obj_cell(9,2) ~set_obj_cell(9,2) set_obj_cell(9,3) ~set_obj_cell(9,3) set_obj_cell(9,4) ~set_obj_cell(9,4) set_obj_cell(9,5) ~set_obj_cell(9,5) set_obj_cell(9,6) ~set_obj_cell(9,6) 
set_obj_cell(9,7) ~set_obj_cell(9,7) set_obj_cell(9,8) ~set_obj_cell(9,8) set_obj_cell(9,9) ~set_obj_cell(9,9)