0
c cell(1) 10
c cell(2) 11
c cell(3) 12
c cell(4) 13
c cell(5) 14
c cell(6) 15
c cell(7) 16
c cell(8) 17
c cell(9) 18
c obj(1) 1
c obj(2) 2
c obj(3) 3
c obj(4) 4
c obj(5) 5
c obj(6) 6
c obj(7) 7
c obj(8) 8
c obj(9) 9
c set_obj_cell(1,1) 28
c set_obj_cell(1,2) 29
c set_obj_cell(1,3) 30
c set_obj_cell(1,4) 31
c set_obj_cell(1,5) 32
c set_obj_cell(1,6) 33
c set_obj_cell(1,7) 34
c set_obj_cell(1,8) 35
c set_obj_cell(1,9) 36
c set_obj_cell(2,1) 37
c set_obj_cell(2,2) 38
c set_obj_cell(2,3) 39
c set_obj_cell(2,4) 40
c set_obj_cell(2,5) 41
c set_obj_cell(2,6) 42
c set_obj_cell(2,7) 43
c set_obj_cell(2,8) 44
c set_obj_cell(2,9) 45
c set_obj_cell(3,1) 46
c set_obj_cell(3,2) 47
c set_obj_cell(3,3) 48
c set_obj_cell(3,4) 49
c set_obj_cell(3,5) 50
c set_obj_cell(3,6) 51
c set_obj_cell(3,7) 52
c set_obj_cell(3,8) 53
c set_obj_cell(3,9) 54
c set_obj_cell(4,1) 55
c set_obj_cell(4,2) 56
c set_obj_cell(4,3) 57
c set_obj_cell(4,4) 58
c set_obj_cell(4,5) 59
c set_obj_cell(4,6) 60
c set_obj_cell(4,7) 61
c set_obj_cell(4,8) 62
c set_obj_cell(4,9) 63
c set_obj_cell(5,1) 64
c set_obj_cell(5,2) 65
c set_obj_cell(5,3) 66
c set_obj_cell(5,4) 67
c set_obj_cell(5,5) 68
c set_obj_cell(5,6) 69
c set_obj_cell(5,7) 70
c set_obj_cell(5,8) 71
c set_obj_cell(5,9) 72
c set_obj_cell(6,1) 73
c set_obj_cell(6,2) 74
c set_obj_cell(6,3) 75
c set_obj_cell(6,4) 76
c set_obj_cell(6,5) 77
c set_obj_cell(6,6) 78
c set_obj_cell(6,7) 79
c set_obj_cell(6,8) 80
c set_obj_cell(6,9) 81
c set_obj_cell(7,1) 82
c set_obj_cell(7,2) 83
c set_obj_cell(7,3) 84
c set_obj_cell(7,4) 85
c set_obj_cell(7,5) 86
c set_obj_cell(7,6) 87
c set_obj_cell(7,7) 88
c set_obj_cell(7,8) 89
c set_obj_cell(7,9) 90
c set_obj_cell(8,1) 91
c set_obj_cell(8,2) 92
c set_obj_cell(8,3) 93
c set_obj_cell(8,4) 94
c set_obj_cell(8,5) 95
c set_obj_cell(8,6) 96
c set_obj_cell(8,7) 97
c set_obj_cell(8,8) 98
c set_obj_cell(8,9) 99
c set_obj_cell(9,1) 100
c set_obj_cell(9,2) 101
c set_obj_cell(9,3) 102
c set_obj_cell(9,4) 103
c set_obj_cell(9,5) 104
c set_obj_cell(9,6) 105
c set_obj_cell(9,7) 106
c set_obj_cell(9,8) 107
c set_obj_cell(9,9) 108
